<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuActivity" >
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_important"
        android:title="Ulubione"
        android:showAsAction="ifRoom"/>
</menu>
